Event	ID	Name			Wwise Object Path	Notes
	2487058687	On_Room_Enter			\Default Work Unit\On_Room_Enter	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	615199465	Heavy rain drops on a car window, steady, recorded indoors, loop	C:\Users\benge\OneDrive\Documents\UnityProjects\SimpleArtTest\SimpleArtTest_WwiseProject\.cache\Mac\SFX\Heavy rain drops on a car window, steady, recorded indoors, loop_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Heavy rain drops on a car window, steady, recorded indoors, loop\Heavy rain drops on a car window, steady, recorded indoors, loop		16896144

